.fila{
    background-color: transparent;
    border-radius: 20px;
    border: 3px solid #0E84C7;
    display: flex;
    flex-direction: row;
    margin-top: 10px;
    width: 95%;
    height: 28%;
}
.imagen-venta{
    border-radius: 10px;
    width: 70%;
    height: 90%;
}
.contenedor-img{
    display: flex;
    width: 15%;
    height: 100%;
    margin-left: 0.5%;
    align-items: center;
}
.modelo-venta{
    background-color:transparent;
    display: flex;
    align-items: center;
    height: 50%;
}
#dato{
    font-size: 20px;
    font-weight: bolder;
    color: white;
}
.marca-venta{
    background-color:transparent;
    display: flex;
    align-items: center;
    height: 50%;
}
.contenedor-precio{
    background-color: transparent;
    flex-grow: 1;
    display:flex;
    justify-content: center;
    align-items: center;
    border-left: 3px solid #0E84C7;
    flex-direction: column;
    width: 30%;
}
.contenedor-total{
    border: 3px solid #0E84C7;
    border-radius: 20px;
    width: 80%;
    height: 80%;
    margin-top: 3%;
    display: flex;
    flex-direction: column;
    
}
.contenedor-imei{
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 50%;
}
.contenedor-color{
    background-color: transparent;
    display: flex;
    align-items: center;
    height: 50%;
}
#argumento{
    color: white;
    margin-left: 20px;
    font-size: 20px;
}
#ar-precio{
    color: white;
    font-size: 20px;
}

.parteBaja{
    display: flex;
    flex-direction: row;
    width: 85%;
    background-color: transparent;
    height: 100px;
    justify-content: flex-end;
    align-items: center;
    margin-top: 2px;
    
}
.parteBaja > *:not(:last-child) {
    margin-right: 20px; 
}
.seguir-venta{
    background-color: transparent;
    width: 80%;
    display: flex;
}
  
#ventanaVenta{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.listaVenta{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: 90%;
    overflow: auto;
}
.contenedor-mm{
    display: flex;
    width: 40%;
    flex-direction: column;
}

.contenedor-ic{
    display: flex;
    width: 40%;
    flex-direction: column;
}

.contenido{
    display: flex;
    width: 100%;
    height: 70vh;
    flex-direction:row;
}

.parteIzq{
    display: flex;
    width: 20%;
    height: 60%;
    flex-direction: column;
    align-items: center;
}
.inferior{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 45%;
    justify-content: center;
    align-items: center;
    gap: 10%;
}
.superior{
    width: 100%;
    height: 55%;
    display: flex;
    flex-direction: column;
    gap: 10%;
    justify-content: center;
    align-items: center;
}
